:root{
    /*### Primary*/

    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Grey-200: hsl(0, 0%, 85%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    min-height: 100vh;
    width: 100%;
    place-content: center;
    justify-content: center;
    align-content: center;
    font-family: 'Josefin Sans';
}
header{
    background-image: url(./images/mobile/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2.5em 1.5em;
    margin-bottom: 2em;
    position: relative;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 50%;
}
.hamburger{
    width: 7.5%;
    cursor: pointer;
}

.menu{
    position: fixed;
    display: block;
    background-color: var(--Black);
    color: var(--White);
    text-transform: uppercase;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2.5em 1.5em;
    transition: all 1s ease-in-out;
    transform: translateX(750px);
    z-index: 1;
}
.menu ul{
    display: flex;
    flex-direction: column;
    gap: 1.25em;
    list-style: none;
    align-self: center;
    margin-top: 8em;
    font-weight: 300;
    font-size: 1.5em;
}
a{
    text-decoration: none;
    color: var(--White);
    position: relative;
}
.menu li{
    width: fit-content;
    padding-bottom: 0.35em;
}
.underline{
    position: absolute;
    height: 2px;
    width: 0;
    left: 50%;
    bottom: -15px;
    background-color: var(--White);
    transition: all 500ms ease-in-out;
    transform: translateX(-50%);
}
a:hover .underline{
    cursor: pointer;
    width: 50%;
}
.menu-images{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.menu-logo{
    width: 50%;
}

header h1{
    color: var(--White);
    text-transform: uppercase;
    font-weight: 300;
    font-size: 2.5em;
    border: 3px solid var(--White);
    padding: 0.65em;
    margin: 4em auto;
}

.intro{
    padding: 2em;
    text-align: center;
    width: 100%;
    margin-bottom: 1em;
    position: relative;
}
.mobile{
    width: 100%;
    margin: 3em auto;
}
.desktop{
    display: none;
}
.intro h2{
    text-transform: uppercase;
    font-weight: 300;
    font-size: 2em;
}
.intro p{
    color: hsl(0, 0%, 50%);
    font-weight: 400;
    font-size: 1em;
    margin: 2em auto;
    line-height: 1.5em;
    font-family: alata;
}

.creations{
    display: flex;
    flex-direction: column;
    padding: 2em;
}
.creation-heading{
    display: flex;
    justify-content: center;
    font-size: 1.3em;
    margin-bottom: 2.5em;
}
.creations h1{
    font-weight: 300;
    text-transform: uppercase;
}
.creation-heading h2{
    display: none;
}
.creation-images{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
.pic{
    color: var(--White);
    padding: 1em;
    padding-top: 4em;
    background-repeat: no-repeat;
    background-size: cover;
    align-content: end;
    transition: all 500ms ease-in-out;
}
.pic h1{
    width: 40%;
}
.pic:hover {
    cursor: pointer;
    color: var(--Black);
    opacity: 0.75;
}
.deep:hover, .from:hover, .pocket:hover {
    cursor: pointer;
    color: var(--White);
    opacity: 0.75;
}
.from h1{
    width: 50%;
}
.deep{
    background-image: url(./images/mobile/image-deep-earth.jpg);
}
.arcade{
    background-image: url(./images/mobile/image-night-arcade.jpg);
}
.soccer{
    background-image: url(./images/mobile/image-soccer-team.jpg);
}
.grid{
    background-image: url(./images/mobile/image-grid.jpg);
}
.from{
    background-image: url(./images/mobile/image-from-above.jpg);
}
.pocket{
    background-image: url(./images/mobile/image-pocket-borealis.jpg);
}
.curiosity{
    background-image: url(./images/mobile/image-curiosity.jpg);
}
.fisheye{
    background-image: url(./images/mobile/image-fisheye.jpg);
}
.creations h3, .creations h2{
    width: fit-content;
    border: 3px solid hsl(0, 0%, 50%);
    align-self: center;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    font-weight: 500;
    font-size: 1em;
    padding: 1em 2.5em;
    margin: 1em auto;
    transition: all 500ms ease-in-out;
}
.creations h3:hover, .creations h2:hover{
    background-color: var(--Black);
    color: var(--White);
    border: 3px solid var(--Black);
}
footer{
    background-color: var(--Black);
    color: var(--White);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3.5em;
    text-align: center;;
}
 footer ul, .follow-us{
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    margin: 2em;
    gap: 1.5em;
    font-size: 0.75em;
}
.options img{
    width: 75%;
}
.social-media{
    display: flex;
    gap: 1.5em;
}
.social-media a, .footer a{
    text-decoration: none;
    color: var(--White);
    position: relative;
}
.social-media .underline, .footer .underline{
    position: absolute;
    height: 2px;
    width: 0;
    left: 50%;
    bottom: -5px;
    background-color: var(--White);
    transition: all 500ms ease-in-out;
    transform: translateX(-50%);
}
.social-media a:hover .underline{
    cursor: pointer;
    width: 100%;
}
.license{
    width: 150%;
    color: var(--Grey-200);
    font-size: 1.25em;
    margin-top: 0.5em;
    margin-bottom: -1em;
}
@media screen and (min-width:500px) {
    header h1{
        align-self: flex-start;
        width: 425px;
        margin-left: 0;
        margin-bottom: 1em;
    }
    footer{
        display: flex;
        flex-direction: row;
        gap: 2em;
    }
    .options{
        text-align: left;
    }
    .footer{
        margin-left: 0;
        align-items: start;
    }
}
@media screen and (min-width:700px) {
    .creation-images{
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
    }
    .pic{
        padding-top: 15em;
    }
    .deep{
        background-image: url(./images/desktop/image-deep-earth.jpg);
    }
    .arcade{
        background-image: url(./images/desktop/image-night-arcade.jpg);
    }
    .soccer{
        background-image: url(./images/desktop/image-soccer-team.jpg);
    }
    .grid{
        background-image: url(./images/desktop/image-grid.jpg);
    }
    .from{
        background-image: url(./images/desktop/image-from-above.jpg);
    }
    .pocket{
        background-image: url(./images/desktop/image-pocket-borealis.jpg);
    }
    .curiosity{
        background-image: url(./images/desktop/image-curiosity.jpg);
    }
    .fisheye{
        background-image: url(./images/desktop/image-fisheye.jpg);
    }
    .creation-heading{
        justify-content: space-between;
        align-items: center;
    }
    .creations h2{
        display: block;
        margin: 0;
        font-size: 0.65em;
    }
    .creations h3{
        display: none;
    }
    footer{
        justify-content: space-between;
        padding: 2em 4em;
        margin-top: 4em;
    }
    .footer{
        display: flex;
        flex-direction: row;
    }
    .follow-us{
        align-items: end;
        margin-top: 0;
    }
    .license{
        width: 100%;
    }
}
@media screen and (min-width:750px) {
    header{
        background-image: url(./images/desktop/image-hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 3em 5em;
    }
    .header{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .menu{
        position: relative;
        background-color: transparent;
        transform: translateX(0);
        transition: none;
        padding: 0
    }
    .logo{
        width: 100%;
    }
    .hamburger, .icon-close, .menu-logo{
        display: none;
    }
    ul.header{
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        margin-top: 0;
    }
    .menu li{
        font-size: 0.5em ;
    }
    .underline{
        bottom: -10px;
    }
    .pic{
        padding-top: 18em;
    }
}
@media screen and (min-width:1024px) {
    header{
        padding: 3em 7em;
    }
    .mobile{
        display: none;
    }
    .desktop{
        display: block;
        width: 70%;
    }
    .intro{
        margin-bottom: 4em;
    }
    .leader-in{
        position: absolute;
        width: 45%;
        display: block;
        bottom: 2em;
        right: 0;
        padding: 4em;
        padding-bottom: 0;
        text-align: left;
        background-color: var(--White);
    }
    .leader-in h2{
        font-size: 2.4em;
    }
    .leader-in p{
        margin-bottom: 0;
        font-size: 0.7em
    };
    .pic{
        padding-top: 26em;
    }
}
@media screen and  (min-width:1100px){
    header{
        padding: 4em 9em;
    }
    .leader-in{
        padding-bottom: 2em;
        bottom: 2em;
    }
    .pic{
        padding-top: 28em;
    }
}
@media screen and  (min-width:1200px){
    header{
        padding: 4em 11em;
    }
    .leader-in{
        padding-bottom: 4em;
        bottom: 2em;
    }
    .pic{
        padding-top: 30em;
    }
}
@media screen and  (min-width:1400px){
    .pic{
        padding-top: 32em;
    }
}